<!DOCTYPE html>
<html>
    <head>
        <title>my website</title>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body{
                background-color:black;
                text-align: center;
                color: white;
                font-family: 'Open Sans', sans-serif;
            }


            article{
                width:500px;
                padding: 20px;
                margin: 0 auto;
        
            }

            @media (max-width: 490px) {
                body{
                    background-color: green;
                }
                h1{
                    font-size:20px;
                }
                article{
                    width:400px;                    
                }
                h1{
                    font-size:50px;
                }
            }

        </style>
    </head>

    <body>
        <h1>bird blog</h1>

            <article>
                <h2>article 1</h2>
                    <p>
                    Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a lightweight but strong skeleton. Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich. They rank as the class of tetrapods with the most living species, at approximately ten thousand, with more than half of these being passerines, sometimes known as perching birds or, less accurately, as songbirds.
                    </p>
                <audio controls preload="none" style="width:280px;">
                    <source src="media/bird_sound.mp3" type"audio/mpeg">
                </audio>
            </article>
            
            <article>
            <h2>article 2</h2>
                <p>
                Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a lightweight but strong skeleton. Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich. They rank as the class of tetrapods with the most living species, at approximately ten thousand, with more than half of these being passerines, sometimes known as perching birds or, less accurately, as songbirds.
                </p>
                <video width:"320px" height="240" controls>
                    <source src="media/buffer_bird.mp4" type="video/mp4">
                </video>
            </article>
        
            <article>
            <h2>article 3</h2>
                <p>
                Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a lightweight but strong skeleton. Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich. They rank as the class of tetrapods with the most living species, at approximately ten thousand, with more than half of these being passerines, sometimes known as perching birds or, less accurately, as songbirds.
                </p>
                <iframe width="320" height="240" src="https://www.youtube.com/embed/yRnewaQ33Tk" frameborder="0" allowfullscreen></iframe>
            </article>

    </body>
</html>