<!DOCTYPE html>
<html>
<head>
  <title>Ann's Website</title>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Trirong" rel="stylesheet">
  
  <style>
  body{
    text-align:center;
    background-color:black;
    color:white;
    font-family: 'Droid Sans';
  }

  h1{
    text-align:center;
  }

  p{
    font-size:22px;
  }

  input{
    padding:10px;
  }

  input[type="submit"]{
    background:#286722;
    color:white;
    border:0;
  }

  img{
    width:30%;
    border-radius:70%;
  }

  img#monkey{
    margin:10px 0px 10px 0px;
  }

  li.nav{
    list-style-type:none;
    display:inline-block;
    text-align: center;   
  }

  a{
    color:lightblue;
  }

  a:hover{
    color:yellow;
  }

  </style>
</head>
<body>
  <h1>Ann's Website!</h1>

  <nav>
    <ul>
      <a target="_blank" href="http://www.google.com"><li class="nav">About Me</li></a> |
      <a href="./blog.html"><li class="nav">Bird Blog</li></a>
    </ul>
  </nav>

  <p>I like working at Code for America!</p>

  <div>
    <img id="monkey" src="https://upload.wikimedia.org/wikipedia/commons/2/20/Saimiri_sciureus-1_Luc_Viatour.jpg">
  </div>

  <div>
    <input type="email" placeholder="Enter email">
    <input type="submit">
  </div>
</body>
</html>
